<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nls-Uc-Ca2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="Q1m-M7-lpo">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="rG8-5e-yfb" customClass="DetailViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxL-9o-dYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-25-qWs">
                                <rect key="frame" x="5" y="44" width="400" height="145.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subreddit Searched:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKc-CV-7eR">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts Searched:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ow-9d-Sq9">
                                        <rect key="frame" x="0.0" y="62.5" width="400" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Query: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpW-wK-Z5X">
                                        <rect key="frame" x="0.0" y="125" width="400" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="arf-pA-t8T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVr-I4-jV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bqf-25-qWs" firstAttribute="leading" secondItem="YVr-I4-jV1" secondAttribute="leading" constant="5" id="Sn2-1L-iio"/>
                            <constraint firstItem="bqf-25-qWs" firstAttribute="top" secondItem="YVr-I4-jV1" secondAttribute="top" id="hfo-wA-qpc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postsSearched" destination="2ow-9d-Sq9" id="3hF-ee-u0D"/>
                        <outlet property="query" destination="IpW-wK-Z5X" id="aIc-f8-PGF"/>
                        <outlet property="subreddit" destination="SKc-CV-7eR" id="CKq-iG-PxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmd-ux-mKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1531.8840579710145" y="31.473214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eII-ZV-gfP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHZ-SZ-n6m">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <navigationItem title="Title" id="kIn-gk-znR">
                                                <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="m40-fx-Sjc">
                                                    <connections>
                                                        <action selector="addTapped:" destination="BYZ-38-t0r" id="HxO-9f-ONV"/>
                                                        <segue destination="R9G-SA-xHD" kind="show" identifier="InputVCToDisplayVC" id="nrN-4X-qkH"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tbV-8K-gaw">
                                        <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" id="0gK-8F-Lvp" customClass="TableViewCell" customModule="CoreDataDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gK-8F-Lvp" id="uA8-la-BzL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Psy-eZ-gvG"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Gvz-3f-HT3"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tbV-8K-gaw" firstAttribute="leading" secondItem="eII-ZV-gfP" secondAttribute="leading" id="KAk-gu-dfv"/>
                                    <constraint firstItem="tbV-8K-gaw" firstAttribute="top" secondItem="lHZ-SZ-n6m" secondAttribute="bottom" id="OWP-AT-b8K"/>
                                    <constraint firstAttribute="bottom" secondItem="tbV-8K-gaw" secondAttribute="bottom" id="URI-ws-PNU"/>
                                    <constraint firstAttribute="trailing" secondItem="tbV-8K-gaw" secondAttribute="trailing" id="dpi-Ai-cWn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eII-ZV-gfP" secondAttribute="trailing" id="NK8-0b-Kxt"/>
                            <constraint firstItem="eII-ZV-gfP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vw6-fW-CJW"/>
                            <constraint firstAttribute="bottom" secondItem="eII-ZV-gfP" secondAttribute="bottom" id="XK6-Di-oaY"/>
                            <constraint firstItem="eII-ZV-gfP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eze-9p-pbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ka-zv-gcK"/>
                    <connections>
                        <outlet property="tableView" destination="tbV-8K-gaw" id="fqv-HR-rgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.14492753623193" y="40.848214285714285"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="6D2-AQ-0Qs">
            <objects>
                <viewController id="R9G-SA-xHD" customClass="PopupViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4DZ-to-Y1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fmp-Bz-Pye">
                                <rect key="frame" x="107" y="244" width="200" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Subreddit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-Dc-Y33">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2S-df-eUQ">
                                        <rect key="frame" x="0.0" y="20.5" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts to search:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0K-wl-MeI">
                                        <rect key="frame" x="0.0" y="54.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4XK-1P-0cj">
                                        <rect key="frame" x="0.0" y="75" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FY-20-VIB">
                                        <rect key="frame" x="0.0" y="109" width="200" height="109"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go"/>
                                        <connections>
                                            <action selector="returnButton:" destination="R9G-SA-xHD" eventType="touchUpInside" id="y6f-FB-2A3"/>
                                            <segue destination="JJZ-7v-jnp" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="dhu-Jk-O8n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m05-sd-RDI">
                                <rect key="frame" x="20" y="108" width="374" height="32"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <segments>
                                    <segment title="New"/>
                                    <segment title="Hot"/>
                                    <segment title="Custom"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegment:" destination="R9G-SA-xHD" eventType="valueChanged" id="VRf-eI-Cgu"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qbt-9g-wXD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m05-sd-RDI" firstAttribute="top" secondItem="qbt-9g-wXD" secondAttribute="top" constant="20" id="2bS-cs-Mj5"/>
                            <constraint firstItem="qbt-9g-wXD" firstAttribute="bottom" secondItem="Fmp-Bz-Pye" secondAttribute="bottom" constant="400" id="GzH-Wk-6Hl"/>
                            <constraint firstItem="Fmp-Bz-Pye" firstAttribute="leading" secondItem="qbt-9g-wXD" secondAttribute="leading" constant="107" id="bqh-a2-7XA"/>
                            <constraint firstItem="m05-sd-RDI" firstAttribute="leading" secondItem="4DZ-to-Y1n" secondAttribute="leadingMargin" id="giU-Lq-PrB"/>
                            <constraint firstItem="m05-sd-RDI" firstAttribute="centerX" secondItem="Fmp-Bz-Pye" secondAttribute="centerX" id="kpE-PI-r8F"/>
                            <constraint firstItem="qbt-9g-wXD" firstAttribute="trailing" secondItem="Fmp-Bz-Pye" secondAttribute="trailing" constant="107" id="p7N-xE-t9g"/>
                            <constraint firstItem="Fmp-Bz-Pye" firstAttribute="top" secondItem="qbt-9g-wXD" secondAttribute="top" constant="156" id="sNF-mS-aWk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZtP-oG-pbo"/>
                    <connections>
                        <outlet property="postNumberTextField" destination="4XK-1P-0cj" id="eZv-JR-SuD"/>
                        <outlet property="subredditTextField" destination="I2S-df-eUQ" id="ox4-6u-xam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7N-NX-TMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JJZ-7v-jnp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="40.848214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xsa-kl-9Qt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nls-Uc-Ca2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rIJ-5S-LjV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uFI-9C-Rs6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrZ-ie-hYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
